<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main"></div>
<nav>
    <div class="tags">
        <ul>
            <li><a href="1">Home</a></li>
            <li><a href="2">Filter</a></li>
            <li><a href="3">Feedback</a></li>
            <li><a href="4">Settings</a></li>
            
        </ul>
    </div>
</nav>
<h1 class="heading1"> FLEXI-LEARN</h1>
<h1 class="heading2">  Unleash your <br> potential</h1>
<h3 class="heading3">  "Empowering Minds, Igniting Change:,<br> A Skill Exchange Platform where Curiosity ,<br> Meets Expertise, Creating a Community of <br>Lifelong Learners."</h3>
 
 <div class="rect1">Explore</div>
 <div class="rect2">What do you wanna learn?</div>
 <img src="coding sem 5/exchange.jpeg" alt="">
 <style>

        .main {
            width: 900px;
            height: 500px;
            background: rgb(71, 73, 115);
            position: relative;
            overflow: hidden;
        }

        .tags{
            flex: 1;
            position: relative;
            text-align: left;
            bottom: 500px ;
            right: 50px;

        }
        .tags ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
        }

        .tags ul li a {
            color: bisque;
            text-decoration: none;


        }

        .heading1 {
            color: bisque;
            text-align: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            bottom: 545px;
            left: 645px;
        }
            .heading2 {
                position: relative;
                bottom: 550px;
                left: 50px;
                font-size: 60px;
                color: goldenrod;

            }

            .heading3{
                position: relative;
                bottom: 570px;
                left: 50px;
                color: goldenrod;
            }
            .rect1{
                height: 30px;
                width: 95px;
                font-size: 25px;
                text-align: center;
                line-height: 29px;
                position: relative;
                bottom: 550px;
                left: 50px;
                background-color: goldenrod;
                border-radius: 10px;
            }

            .rect2{
                height: 30px;
                width: 290px;
                font-size: 25px;
                text-align: center;
                line-height: 29px;
                position: relative;
                bottom: 580px;
                left: 160px;
                background-color: goldenrod;
                border-radius: 10px;
            
            
            }
    </style>
</body>
</html>

